<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Bridgelabz WebPage</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="icon" href="/HTML/assets/fav.png">
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <style>
    html {
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
    }

    html {
      background-color: #00539f;
    }

    body {
      width: 600px;
      margin: 0 auto;
      background-color: orangered;
      padding: 0 20px 20px 20px;
      border: 5px solid black;
    }

    h1 {
      font-size: 60px;
      text-align: center;
    }

    h1 {
      margin: 0;
      padding: 20px 0;
      color: darkblue;
      text-shadow: 3px 1px 3px black;
    }

    img {
      display:block;
      margin: 0 auto;
    }

    p,li {
      font-size: 16px;
      line-height: 2;
      letter-spacing: px;
    }
  </style>
  <script src='main.js'></script>
</head>

<body>
  <h1>Bridgelabz is Cool </h1>
  <img src="../assets/BL_logo_square_jpg.jpg" alt="Hover Text." width="25%">
  <p>At Bridgelabz we are a Techie community</p>
  <ul>
    <li>technologist</li>
    <li>thinkers</li>
    <li>builders</li>
  </ul>
  <p> Working together to keep the Tech Employability of Engineers alive and accessible, so Tech companies
    can worldwide can get contributors and creators for the techoogy solutions e believe this act of human collaboration
    across an employability platform is essential to individual growth and our collective future.</p>
  <p>To know us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a> to learn even more about our mission
    i.e. <strong>Employability to all </strong></p>
</body>

</html>