<!doctype html>
<title>Web Browser</title>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }

  .sideBarContainer {
    background: gold;
    flex: 1;
  }

  .headerContainer {
    display: flex;
    flex-direction: column;
    flex: 4;
    text-align: center;
    font-weight: 20px;
    padding: 0px;
  }

  .content {
    display: flex;
    flex-direction: row;
  }

  .content>article {
    display: flex;
    flex: row-wrap;
    flex: 5;
    min-height: 60vh;

  }

  .content>aside {
    background: hotpink;
    flex: 1;
    flex-basis: 20%;
  }

  header {
    background: tomato;
    height: 20vh;
  }

  footer {
    background: lightgreen;
    height: 20vh;
  }

  header,
  footer,
  article,
  nav,
  aside {
    padding: 1em;
  }

  .content>section {
    text-align: left;
    background: deepskyblue;
  }

  .content>section>article {
    padding: 10px;
    margin: 10px;
    background: aqua;  
  }
  
</style>

<body>
  <nav class="sideBarContainer"><h4>Left Side Bar</h4></nav>
  <div class="headerContainer">
    <header>
      <h1>Popular Web Browser</h1>
    </header>
    <main class="content">
      <section>
        <article>
          <h2>Google Chrome</h2>
          <p>
            Google Chrome is a web browser developed by Google, released in
            2008. Chrome is the world's most popular web browser today!. You
            will see alot of the advancements in the browser day by day and alot
            to learn from the layout and features of the browser
          </p>
        </article>
        <article>
          <h2>Mozilla Firefox</h2>
          <p>
            Mozilla Firefox is an open-source web browser developed by Mozilla.
            Firefox has been the second most popular web browser since January,
            2018.
          </p>
        </article>

        <article>
          <h2>Microsoft Edge</h2>
          <p>
            Microsoft Edge is a web browser developed by Microsoft, released in
            2015. Microsoft Edge replaced Internet Explorer.
          </p>
        </article>
      </section>
      <aside><h4>Aside</h4></aside>
    </main>
    <footer>
      <h3>Footer<h3>
    </footer>
  </div>
</body>